# SYSTEM ENVIRIOMENT
NODE_ENV="development" # development | test | production

# DATABASE
DATABASE_USERNAME_DOCKER="root" # username do banco postgresql no docker
DATABASE_PASSWORD_DOCKER="root" # senha do banco postgresql no docker
DATABASE_NAME_DOCKER="TASK_MANAGEMENT_SYSTEM" # nome do banco de dados

# API
API_PORT="3333" ### pora a ser exposta pelo docker
DATABASE_URL="postgresql://root:root@database:5432/TASK_MANAGEMENT_SYSTEM?schema=public"
APP_SECRET="gere sua chave" # usado como secret no JWT
APP_EXPIRES_TIME="24h" # tempo de expiração no token

# FRONTEND ENVIRIOMENT
FRONTEND_PORT="80" # porta do frontend exposta pelo docker
