NODE_ENV=production # development | test | production

API_PORT=3333 # porta da api
APP_SECRET=gere sua chave # chave para assinar token de autenticação
APP_EXPIRES_TIME=24h # tempo de expiração do token JWT
DATABASE_URL=postgresql://root:root@database:5432/tms?schema=public #URL de conexão do banco apontando para o container postgresql no docker
